spring.application.name=Smart Contact Manager
server.port=9090

#Database Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/contact_manager
spring.datasource.username=root
spring.datasource.password=root

#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Security Configuration
# spring.security.user.name=admin
# spring.security.user.password=admin

#OAuth2 Client Configuration3
#Google OAuth
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=114850663294-5ugot3lhab3tpuj5ha2a3c52aore3qm0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# #Github OAuth
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.client-id= Iv23ctdX3xJB14ns1Za9
spring.security.oauth2.client.registration.github.client-secret=902755a185626e47934236dee9a8ff6216b37331
spring.security.oauth2.client.registration.github.scope=read:user


