spring.application.name=Smart Contact Manager
server.port=9090

#Database Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/contact_manager
spring.datasource.username=root
spring.datasource.password=root

#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Security Configuration
# spring.security.user.name=admin
# spring.security.user.password=admin

#OAuth2 Client Configuration
#Google OAuth
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=your_client_id
spring.security.oauth2.client.registration.google.client-secret=your_client
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost

#Github OAuth
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.client-id=your_client_id
spring.security.oauth2.client.registration.github.client-secret=your_client
spring.security.oauth2.client.registration.github.scope=read:user


